<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header></header>
    <section class="main">
      <div class="width-fixed-large">
        <h2 class="text-heading text-underline">Presenting Author Information</h2>
        <h3>Timing</h3>
        <div>
          <ul>
            <li>Each paper is assigned a total of <b>15 minutes</b>, and the breakdown is as follows.</li>
            <p><b>Presentation:</b> 12 Minutes<br><b>Q&A:</b> 3 Minutes</p>
            <li>Please keep these time limits in mind when preparing your presentation.</li>
            <li>The <u>time limit will be strictly enforced</u> due to the substantial number of papers scheduled in each session.</li>
            <li>Presenting authors are asked to arrive at their session 10 minutes before the scheduled 
              start of the respective session, allowing the <u>Session Chair to verify the attendance</u> of the 
              presenting authors.</li>
            <li>We recommend that <u>one author conduct the entire presentation</u>, adhering to the 
              abovementioned time limits.</li>
          </ul>
        </div>

        <br><br>

        <h3>Multimedia</h3>
        <div>
          <ul>
            <li>Each room will comprise a multimedia projector/<span class="text-primary">smart TV</span> and a <span class="text-primary">computer</span> with Microsoft 
              PowerPoint, Impress, and PDF reader installed.</li>
            <li>Presenting authors may bring their own laptops or use the <span class="text-primary">computer</span> provided in the 
              <span class="text-primary">venue</span>.</li>
            <li>Please make sure to preview your presentation with the multimedia setup in the room 
              before the scheduled start of the respective session.</li>
            <li>If you need any assistance, please contact the conference organizing staff.</li>
          </ul>
        </div>
        <br>
        <p><b>Please note that the <u>papers</u> that are <u>not presented will not be sent to IEEE Xplore</u> for 
          publication.</b></p>
        
      </div>
    </section>
    <footer class="mercon-footer">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <style>
          .mercon-footer {
              background-color: black;
              color: #e5a84d;
              padding: 20px 0;
              font-family: Arial, sans-serif;
          }
          .mercon-container {
              width: 90%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
          .mercon-footer-section {
              width: 100%;
              margin-bottom: 20px;
          }
          .mercon-middle-section {
              border-left: 2px solid #e5a84d;
              padding-left: 15px; 
          }
          
          @media (min-width: 768px) {
              .mercon-footer-section {
                  width: 30%;
              }
          }
          .mercon-footer h3 {
              font-size: 1.5rem;
              margin-bottom: 15px;
          }
          .mercon-footer p,
          .mercon-footer a {
              font-size: 1rem;
              margin-bottom: 10px;
              color: white;
              text-decoration: none;
          }
          .mercon-footer a:hover {
              color: gray;
          }
          .mercon-footer ul {
              list-style: none;
              padding: 0;
          }
          .mercon-footer ul li {
              margin-bottom: 10px;
          }
          .mercon-social-icons {
              display: flex;
              gap: 10px;
          }
          .mercon-social-icons a {
              font-size: 1.5rem;
              color: white;
          }
          .mercon-social-icons a:hover {
              color: gray;
          }
          .mercon-footer-logo img {
              max-width: 80%; 
              height: auto;
              display: block;
              margin: 0px -7px;
          }
          .mercon-footer-bottom {
              background-color: #e5a84d;
              color: black;
              text-align: center;
              padding: 2px 0;
              margin-top: 2px;
              height: 30px;
          }
      </style>
  
      <div class="mercon-container">
          <div class="mercon-footer-section">
              <h3>Contact Us</h3>
              <p>Email: <a href="mailto:mercon@uom.lk">mercon@uom.lk</a></p>
              <p>Phone: <a href="https://wa.me/94112650301">+94112650301</a></p>
              <p>Engineering Research Unit,<br> Faculty of Engineering,<br> University of Moratuwa,<br> Sri Lanka</p>
          </div>
  
          <div class="mercon-footer-section mercon-middle-section">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Keynotes</a></li>
                  <li><a href="">For Attendees</a></li>
                  <li><a href="">Committee</a></li>
                  <li><a href="">For Author</a></li>
                  <li><a href="">Explore Programs</a></li>
                  <li><a href="">Past proceedings</a></li>
              </ul>
          </div>
  
          <div class="mercon-footer-section">
              <h3>Follow Us</h3>
              <div class="mercon-social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="mercon-footer-logo">
                  <img src="./img/logo2025.png" alt="Mercon2025">
              </div>
          </div>
      </div>
  
      <div class="mercon-footer-bottom">
          <p>&copy; 2025 NativeCode All rights reserved.</p>
      </div>
  </footer>
  
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/navColorChange.js"></script>
  </body>
</html>
