<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>
    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>

    <section id="hero" class="hero bg-secondary">
      <div class="hero-content">
        <img src="./img/logo.png" alt="" />
        <h4>
          Moratuwa Engineering Research Conference 2023 (MERCon 2023) is the 9
          th international conference organized by the Engineering Research
          Unit, University of Moratuwa. MERCon solicits research papers
          describing significant and innovative research contributions in all
          disciplines of engineering
        </h4>
        <p>Under Construction</p>
        <i id="arrowdown" class="fa fa-arrow-down fa-2x" aria-hidden="true"></i>
      </div>
    </section>

    <footer class="mercon-footer">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <style>
          .mercon-footer {
              background-color: black;
              color: #e5a84d;
              padding: 20px 0;
              font-family: Arial, sans-serif;
          }
          .mercon-container {
              width: 90%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
          .mercon-footer-section {
              width: 100%;
              margin-bottom: 20px;
          }
          .mercon-middle-section {
              border-left: 2px solid #e5a84d;
              padding-left: 15px; 
          }
          
          @media (min-width: 768px) {
              .mercon-footer-section {
                  width: 30%;
              }
          }
          .mercon-footer h3 {
              font-size: 1.5rem;
              margin-bottom: 15px;
          }
          .mercon-footer p,
          .mercon-footer a {
              font-size: 1rem;
              margin-bottom: 10px;
              color: white;
              text-decoration: none;
          }
          .mercon-footer a:hover {
              color: gray;
          }
          .mercon-footer ul {
              list-style: none;
              padding: 0;
          }
          .mercon-footer ul li {
              margin-bottom: 10px;
          }
          .mercon-social-icons {
              display: flex;
              gap: 10px;
          }
          .mercon-social-icons a {
              font-size: 1.5rem;
              color: white;
          }
          .mercon-social-icons a:hover {
              color: gray;
          }
          .mercon-footer-logo img {
              max-width: 80%; 
              height: auto;
              display: block;
              margin: 0px -7px;
          }
          .mercon-footer-bottom {
              background-color: #e5a84d;
              color: black;
              text-align: center;
              padding: 2px 0;
              margin-top: 2px;
              height: 30px;
          }
      </style>
  
      <div class="mercon-container">
          <div class="mercon-footer-section">
              <h3>Contact Us</h3>
              <p>Email: <a href="mailto:mercon@uom.lk">mercon@uom.lk</a></p>
              <p>Phone: <a href="https://wa.me/94112650301">+94112650301</a></p>
              <p>Engineering Research Unit,<br> Faculty of Engineering,<br> University of Moratuwa,<br> Sri Lanka</p>
          </div>
  
          <div class="mercon-footer-section mercon-middle-section">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Keynotes</a></li>
                  <li><a href="">For Attendees</a></li>
                  <li><a href="">Committee</a></li>
                  <li><a href="">For Author</a></li>
                  <li><a href="">Explore Programs</a></li>
                  <li><a href="">Past proceedings</a></li>
              </ul>
          </div>
  
          <div class="mercon-footer-section">
              <h3>Follow Us</h3>
              <div class="mercon-social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="mercon-footer-logo">
                  <img src="./img/logo2025.png" alt="Mercon2025">
              </div>
          </div>
      </div>
  
      <div class="mercon-footer-bottom">
          <p>&copy; 2025 NativeCode All rights reserved.</p>
      </div>
  </footer>

    <a href="./uc.html" id="scroll-to-top-button">
      <!-- <i class="fa-solid fa-circle-up up-arrow"></i> -->
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </a>
    <!-- carousel script -->
    <script src="./scripts/carousel.js"></script>
    <!-- nav bar script -->
    <script src="./scripts/navColorChange.js"></script>
    <!-- scroll to top button script -->
    <script src="./scripts/scrollToTop.js"></script>
    <script src="./scripts/navbar.js"></script>

  </body>
</html>
